MONGO_URI=your_mongodb_connection_string
PORT=5000
// server/.env
ALPHA_VANTAGE_API_KEY=1K4GU49H6ZW12W5Q


MONGO_DB_URI=mongodb+srv://khushimis03:4U7ssoJl9DHjI9ol@cluster0.dhmw7.mongodb.net/stockVistadb?retryWrites=true&w=majority&appName=Cluster0

//mongodb password 
4U7ssoJl9DHjI9ol